#ifndef _CUSTOM_ERRORS_H
#define _CUSTOM_ERRORS_H

#define EXECUTE_OK 0x0000
#define ERR_INPUT_FAIL 0xFFFF
#define ERR_NOT_DEFINE 0xFFFE
//---
#define ERR_RW_NOT_OPEN (0x8000)
#define ERR_RW_CREATE_FAIL (0x8001)
#define ERR_RW_GET_COMM_STATE (0x8002)
#define ERR_RW_SET_COMM_STATE (0x8003)
#define ERR_RW_SET_COMM_TIMEOUTS (0x8004)
#define ERR_RW_PURGE_COMM (0x8005)
#define ERR_RW_PACK_DLE (0x8006)
#define ERR_RW_WRITE_FAIL (0x8007)
#define ERR_RW_READ_FAIL (0x8008)
#define ERR_RW_WRONG_SN (0x8009)
#define ERR_RW_BAD_RESPONSE (0x800A)
#define ERR_RW_TIMEOUT (0x800B)
#define ERR_RW_GET_COMMAND (0x800C)
#define ERR_RW_TRANSMISSION (0x800D)
#define ERR_RW_GET_RW_ID (0x800E)
#define ERR_RW_NO_CARD (0x800F)
#define ERR_RW_NOT_IMPLEMENTED (0x8010)
#define ERR_RW_MULTI_CARD (0x8011)

//---
#define ERR_CAS_SC_SUCCESS (0x8030)
#define ERR_CAS_SC_FAIL (0x8031)
#define ERR_CAS_SC_INEFFECTIVE_DATA (0x8032)
//---
#define ERR_UTIL_ILL_FORMAT (0x8040)
#define ERR_UTIL_GET_TIME_FAIL (0x8041)
//---
#define ERR_DES_BAD_DATA_LENGTH (0x8050)
#define ERR_DES_BAD_KEY_LENGTH (0x8051)
#define ERR_DES_NOT_IMPLEMENTED (0x8052)
#define ERR_DES_BAD_IV_LENGTH (0x8053)
#define ERR_DES_TAG_CHECK_FAILED (0x8054)
#define ERR_DES_PADDING_CHECK_FAILED (0x8055)
//---
#define ERR_ICC_ICC_MODULE_NOT_OPEN (0x8060)
#define ERR_ICC_GET_COMMAND_FAIL (0x8061)
#define ERR_ICC_ICC_MODULE_TRANSMISSION_FAIL (0x8062)
#define ERR_ICC_DECODE_COMMAND_FAIL (0x8063)

//---
#define ERR_SAM_ICC_MODULE_NOT_OPEN (0x8080)
#define ERR_SAM_GET_COMMAND_FAIL (0x8081)
#define ERR_SAM_DECODE_COMMAND_FAIL (0x8082)
#define ERR_SAM_ICC_MODULE_TRANSMISSION_FAIL (0x8083)
#define ERR_SAM_APDU_TRANSMISSION_FAIL (0x8084)
#define ERR_SAM_RESET_SAM_MODULR (0x8085)
#define ERR_SAM_NOT_IMPLEMENTED (0x8086)
#define ERR_SAM_APDU_BAD_RESPONSE (0x8087)
#define ERR_SAM_APDU_BAD_STATUS_WORD (0x8088)
#define ERR_SAM_BUFFER_OVERRUN (0x8089)
#define ERR_SAM_SELECT_AID_FAIL (0x808A)
#define ERR_SAM_SET_READER_NO_FAIL (0x808B)
#define ERR_SAM_GET_SAM_ID_FAIL (0x808C)
#define ERR_SAM_GET_DEV_RANDOM_FAIL (0x808D)
#define ERR_SAM_AUTHENTICATE_FAIL (0x808E)
#define ERR_SAM_CRYPTO_FAIL (0x808F)
#define ERR_SAM_GET_RANDOM_FIRST (0x8090)
#define ERR_SAM_RESEND_FAIL (0x8091)
#define ERR_SAM_NOT_AUTHENTICATED (0x8092)
#define ERR_SAM_VERIFY_CPD_FAIL (0x8093)
#define ERR_SAM_GET_MIFARE_KEYS_FIRST (0x8094)
#define ERR_SAM_BAD_RW_ID (0x8095)
#define ERR_SAM_WRONG_TYPE (0x8096)
#define ERR_SAM_READER_NO_CONFLICT (0x8097)
#define ERR_SAM_BAD_PARAMETER (0x8098)

#define ERR_SAM_GET_ATRC_FAIL (0x8099) //Fix_ATAC vike.2018_01_18
#define ERR_SAM_GET_ATAC_FAIL (0x809A) //Fix_ATAC vike.2018_01_18
#define ERR_SAM_GET_TAC_FAIL (0x809B)  //Fix_ATAC vike.2018_01_18
#define ERR_SAM_GET_AAC_FAIL (0x809C)

//#define ERR_SAM_FW_ERROR                    (0x69XX) //SAM卡底層錯誤碼.直接return.

//---
#define ERR_CARD_GET_MIFARE_KEY_FAIL (0x8100) //Fix_Interface vike.2017_12_02
#define ERR_CARD_GET_SECTOR_KEY_FAIL (0x8101) //Fix_Interface vike.2017_12_02
#define ERR_CARD_AUTH_BLOCK_FAIL (0x8102)
#define ERR_CARD_READ_BLOCK_FAIL (0x8103)
#define ERR_CARD_READ_CARD_INFO_FAIL (0x8104)
#define ERR_CARD_GET_RECORD_INFO_FAIL (0x8105)
#define ERR_CARD_BLOCK_UNREAD (0x8106)
#define ERR_CARD_BAD_VALUE_BLOCK (0x8107)
#define ERR_CARD_VALIDATE_FAIL (0x8108)
#define ERR_CARD_NEED_DATA_FOR_WRITING (0x8109)
#define ERR_CARD_READ_CARD_INFO_BAD_BLOCK_NUMBER (0x810A)
#define ERR_CARD_RECORD_IS_DIRTY (0x810B)
#define ERR_CARD_COMMIT_FAIL (0x810C)
#define ERR_CARD_NOT_IMPLEMENTED (0x810D)
#define ERR_CARD_MIFARE_RESTORE_FAIL (0x810E)
#define ERR_CARD_MIFARE_TRANSFER_FAIL (0x810F)
#define ERR_CARD_MERGE_PURSE_ACTION_FAIL (0x8110)
#define ERR_CARD_PURSE_ACTION_FULL (0x8111)
#define ERR_CARD_BAD_ISSUE_CODE (0x8112)
#define ERR_CARD_CARD_EXPIRED (0x8113)
#define ERR_CARD_BAD_CARD_VERSION (0x8114)
#define ERR_CARD_CARD_LOCKED (0x8115)
#define ERR_CARD_BAD_CARD_STATUS (0x8116)
#define ERR_CARD_BAD_CPD (0x8117)
#define ERR_CARD_PROFILE_EXPIRED (0x8118)
#define ERR_CARD_INVALID_CARD_TYPE (0x8119)
#define ERR_CARD_BAD_EV_FORMAT (0x811A)
#define ERR_CARD_BAD_BEV_FORMAT (0x811B)
#define ERR_CARD_UNEQUAL_EV_BEV (0x811C)
#define ERR_CARD_INVALID_TXN_VALUE (0x811D)
#define ERR_CARD_TXN_VALUE_OVER_MAX (0x811E)
#define ERR_CARD_OVER_MAX_DAILY_PAYMENT (0x811F)
#define ERR_CARD_INSUFFICIENT_EV (0x8120)
#define ERR_CARD_EV_OVER_MAX (0x8121)
#define ERR_CARD_CSN_NOT_THE_SAME (0x8122)
#define ERR_CARD_INVALID_AUTOLOAD_VALUE (0x8123)
#define ERR_CARD_NO_AUTOLOAD_RIGHT (0x8124)

#define ERR_CARD_BAD_MAX_EV (0x8125) //Add_Card_rule vike.2018_06_25
#define ERR_CARD_EV_OVER_AUTOLOAD_MAX (0x8126)

#define ERR_CARD_INVALID_WELFARE_CARD_TYPE (0x8130)
#define ERR_CARD_INVALID_WELFARE_PROVIDER (0x8131)
#define ERR_CARD_INVALID_WELFARE_IDENTITY (0x8132)
#define ERR_CARD_INVALID_WELFARE_USAGE_LIMIT (0x8133) // not yet used, we check the value correctness while sign on
#define ERR_CARD_EXCEED_WELFARE_USAGE_LIMIT (0x8134)
#define ERR_CARD_EXCEED_WELFARE_REFUND_LIMIT (0x8135) // add MELFARE_REFUND 002591_2020-01-13
#define ERR_CARD_WELFARE_RESET_WHILE_REFUND (0x8136)  // can not do refund while reset flag is on

//---
#define ERR_CARD_READ_S00_B0_FAIL (0x8180)
#define ERR_CARD_READ_S00_B1_FAIL (0x8181)
#define ERR_CARD_READ_S00_B2_FAIL (0x8182)
#define ERR_CARD_READ_S01_B0_FAIL (0x8183)
#define ERR_CARD_READ_S01_B1_FAIL (0x8184)
#define ERR_CARD_READ_S01_B2_FAIL (0x8185)
#define ERR_CARD_READ_S02_B0_FAIL (0x8186)
#define ERR_CARD_READ_S02_B1_FAIL (0x8187)
#define ERR_CARD_READ_S02_B2_FAIL (0x8188)
#define ERR_CARD_READ_S03_B0_FAIL (0x8189)
#define ERR_CARD_READ_S03_B1_FAIL (0x818A)
#define ERR_CARD_READ_S03_B2_FAIL (0x818B)
#define ERR_CARD_READ_S04_B0_FAIL (0x818C)
#define ERR_CARD_READ_S04_B1_FAIL (0x818D)
#define ERR_CARD_READ_S04_B2_FAIL (0x818E)
#define ERR_CARD_READ_S05_B0_FAIL (0x818F)
#define ERR_CARD_READ_S05_B1_FAIL (0x8190)
#define ERR_CARD_READ_S05_B2_FAIL (0x8191)
#define ERR_CARD_READ_S06_B0_FAIL (0x8192)
#define ERR_CARD_READ_S06_B1_FAIL (0x8193)
#define ERR_CARD_READ_S06_B2_FAIL (0x8194)
#define ERR_CARD_READ_S07_B0_FAIL (0x8195)
#define ERR_CARD_READ_S07_B1_FAIL (0x8196)
#define ERR_CARD_READ_S07_B2_FAIL (0x8197)
#define ERR_CARD_READ_S08_B0_FAIL (0x8198)
#define ERR_CARD_READ_S08_B1_FAIL (0x8199)
#define ERR_CARD_READ_S08_B2_FAIL (0x819A)
#define ERR_CARD_READ_S09_B0_FAIL (0x819B)
#define ERR_CARD_READ_S09_B1_FAIL (0x819C)
#define ERR_CARD_READ_S09_B2_FAIL (0x819D)
#define ERR_CARD_READ_S10_B0_FAIL (0x819E)
#define ERR_CARD_READ_S10_B1_FAIL (0x819F)
#define ERR_CARD_READ_S10_B2_FAIL (0x81A0)
#define ERR_CARD_READ_S11_B0_FAIL (0x81A1)
#define ERR_CARD_READ_S11_B1_FAIL (0x81A2)
#define ERR_CARD_READ_S11_B2_FAIL (0x81A3)
#define ERR_CARD_READ_S12_B0_FAIL (0x81A4)
#define ERR_CARD_READ_S12_B1_FAIL (0x81A5)
#define ERR_CARD_READ_S12_B2_FAIL (0x81A6)
#define ERR_CARD_READ_S13_B0_FAIL (0x81A7)
#define ERR_CARD_READ_S13_B1_FAIL (0x81A8)
#define ERR_CARD_READ_S13_B2_FAIL (0x81A9)
#define ERR_CARD_READ_S14_B0_FAIL (0x81AA)
#define ERR_CARD_READ_S14_B1_FAIL (0x81AB)
#define ERR_CARD_READ_S14_B2_FAIL (0x81AC)
#define ERR_CARD_READ_S15_B0_FAIL (0x81AD)
#define ERR_CARD_READ_S15_B1_FAIL (0x81AE)
#define ERR_CARD_READ_S15_B2_FAIL (0x81AF)
#define ERR_CARD_READ_S16_B0_FAIL (0x81B0)
#define ERR_CARD_READ_S16_B1_FAIL (0x81B1)
#define ERR_CARD_READ_S16_B2_FAIL (0x81B2)

#define ERR_CARD_READ_FAIL (0x81BF) //Fix_LIB vike.2019_01_23

//---
#define ERR_CARD_WRITE_S00_B0_FAIL (0x81C0)
#define ERR_CARD_WRITE_S00_B1_FAIL (0x81C1)
#define ERR_CARD_WRITE_S00_B2_FAIL (0x81C2)
#define ERR_CARD_WRITE_S01_B0_FAIL (0x81C3)
#define ERR_CARD_WRITE_S01_B1_FAIL (0x81C4)
#define ERR_CARD_WRITE_S01_B2_FAIL (0x81C5)
#define ERR_CARD_WRITE_S02_B0_FAIL (0x81C6)
#define ERR_CARD_WRITE_S02_B1_FAIL (0x81C7)
#define ERR_CARD_WRITE_S02_B2_FAIL (0x81C8)
#define ERR_CARD_WRITE_S03_B0_FAIL (0x81C9)
#define ERR_CARD_WRITE_S03_B1_FAIL (0x81CA)
#define ERR_CARD_WRITE_S03_B2_FAIL (0x81CB)
#define ERR_CARD_WRITE_S04_B0_FAIL (0x81CC)
#define ERR_CARD_WRITE_S04_B1_FAIL (0x81CD)
#define ERR_CARD_WRITE_S04_B2_FAIL (0x81CE)
#define ERR_CARD_WRITE_S05_B0_FAIL (0x81CF)
#define ERR_CARD_WRITE_S05_B1_FAIL (0x81D0)
#define ERR_CARD_WRITE_S05_B2_FAIL (0x81D1)
#define ERR_CARD_WRITE_S06_B0_FAIL (0x81D2)
#define ERR_CARD_WRITE_S06_B1_FAIL (0x81D3)
#define ERR_CARD_WRITE_S06_B2_FAIL (0x81D4)
#define ERR_CARD_WRITE_S07_B0_FAIL (0x81D5)
#define ERR_CARD_WRITE_S07_B1_FAIL (0x81D6)
#define ERR_CARD_WRITE_S07_B2_FAIL (0x81D7)
#define ERR_CARD_WRITE_S08_B0_FAIL (0x81D8)
#define ERR_CARD_WRITE_S08_B1_FAIL (0x81D9)
#define ERR_CARD_WRITE_S08_B2_FAIL (0x81DA)
#define ERR_CARD_WRITE_S09_B0_FAIL (0x81DB)
#define ERR_CARD_WRITE_S09_B1_FAIL (0x81DC)
#define ERR_CARD_WRITE_S09_B2_FAIL (0x81DD)
#define ERR_CARD_WRITE_S10_B0_FAIL (0x81DE)
#define ERR_CARD_WRITE_S10_B1_FAIL (0x81DF)
#define ERR_CARD_WRITE_S10_B2_FAIL (0x81E0)
#define ERR_CARD_WRITE_S11_B0_FAIL (0x81E1)
#define ERR_CARD_WRITE_S11_B1_FAIL (0x81E2)
#define ERR_CARD_WRITE_S11_B2_FAIL (0x81E3)
#define ERR_CARD_WRITE_S12_B0_FAIL (0x81E4)
#define ERR_CARD_WRITE_S12_B1_FAIL (0x81E5)
#define ERR_CARD_WRITE_S12_B2_FAIL (0x81E6)
#define ERR_CARD_WRITE_S13_B0_FAIL (0x81E7)
#define ERR_CARD_WRITE_S13_B1_FAIL (0x81E8)
#define ERR_CARD_WRITE_S13_B2_FAIL (0x81E9)
#define ERR_CARD_WRITE_S14_B0_FAIL (0x81EA)
#define ERR_CARD_WRITE_S14_B1_FAIL (0x81EB)
#define ERR_CARD_WRITE_S14_B2_FAIL (0x81EC)
#define ERR_CARD_WRITE_S15_B0_FAIL (0x81ED)
#define ERR_CARD_WRITE_S15_B1_FAIL (0x81EE)
#define ERR_CARD_WRITE_S15_B2_FAIL (0x81EF)
#define ERR_CARD_WRITE_S16_B0_FAIL (0x81F0)
#define ERR_CARD_WRITE_S16_B1_FAIL (0x81F1)
#define ERR_CARD_WRITE_S16_B2_FAIL (0x81F2)

#define ERR_CARD_WRITE_FAIL (0x81FF) //Fix_LIB vike.2019_01_23

//---
#define ERR_MISC_GET_TIME_FAIL (0x8200) //Fix_Interface vike.2017_12_02
#define ERR_MISC_GET_RANDOM_FAIL (0x8201)
#define ERR_MISC_NOT_ENOUGH_SPACE (0x8202)  //系統可用空間不足.需報修設備.
#define ERR_MISC_FILE_OPEN_ERROR (0x8203)   //無法開啟系統檔.需報修設備.
#define ERR_MISC_FILE_READ_ERROR (0x8204)   //無法讀取系統檔.需報修設備.
#define ERR_MISC_FILE_WRITE_ERROR (0x8205)  //無法寫入系統檔.需報修設備.
#define ERR_MISC_FILE_CLOSE_ERROR (0x8206)  //無法關閉系統檔.需報修設備.
#define ERR_MISC_FILE_REMOVE_ERROR (0x8207) //無法刪除系統檔.需報修設備.
#define ERR_MISC_FILE_RENAME_ERROR (0x8208) //無法更名系統檔.需報修設備.
#define ERR_MISC_FILE_SEEK_ERROR (0x8209)   //無法操作系統檔.需報修設備.
#define ERR_MISC_FILE_SYNC_ERROR (0x820A)   //無法刷新系統檔.需報修設備.

#define ERR_MISC_GET_DATA_FORMAT (0x8210)     //輸入格式錯誤.//Fix_misc vike.2018_01_23
#define ERR_MISC_NOT_ENABLE_FUNCTION (0x8211) //尚未開啟此功能

//---
#define ERR_JSON_INIT_FAIL (0x8240)
#define ERR_JSON_OUTPUT_STREAM_FAIL (0x8241)
#define ERR_JSON_SERIALIZE_HEAD_FAIL (0x8242)
#define ERR_JSON_SERIALIZE_VALUE_FAIL (0x8243)
#define ERR_JSON_BUFFER_OVERRUN (0x8244)
//---
#define ERR_SOCK_STARTUP_FAIL (0x8280)
#define ERR_SOCK_SOCKET_FAIL (0x8281)
#define ERR_SOCK_SET_NONBLOCK_FAIL (0x8282)
#define ERR_SOCK_CONNECT_FAIL (0x8283)
#define ERR_SOCK_UNWRITABLE (0x8284)
#define ERR_SOCK_UNREADABLE (0x8285)
#define ERR_SOCK_WOULD_BLOCK (0x8286)
#define ERR_SOCK_CONNECTION_RESET (0x8287)
//---
#define ERR_NET_CTR_DRBG_SEED (0x82C0)
#define ERR_NET_SSL_CONFIG (0x82C1)
#define ERR_NET_SSL_SET_HOSTNAME (0x82C2)
#define ERR_NET_WRITE_FAIL (0x82C3)
#define ERR_NET_READ_FAIL (0x82C4)
#define ERR_NET_SSL_SETUP (0x82C5)
#define ERR_NET_SSL_HANDSHAKE_FAIL (0x82C6)
#define ERR_NET_WOULD_BLOCK (0x82C7)
#define ERR_NET_TLS_SHUT_DOWN (0x82C8)
#define ERR_NET_X509_PARSE_FAIL (0x82C9)
#define ERR_NET_TIMEOUT (0x82CA)
#define ERR_NET_BUFFER_OVERRUN (0x82CB)

//---
#define ERR_TAPS_RESPONSE_CODE_00 (0x8300)
#define ERR_TAPS_RESPONSE_CODE_01 (0x8301)
#define ERR_TAPS_RESPONSE_CODE_02 (0x8302)
#define ERR_TAPS_RESPONSE_CODE_03 (0x8303)
#define ERR_TAPS_RESPONSE_CODE_04 (0x8304)
#define ERR_TAPS_RESPONSE_CODE_05 (0x8305)
#define ERR_TAPS_RESPONSE_CODE_06 (0x8306)
#define ERR_TAPS_RESPONSE_CODE_07 (0x8307)
#define ERR_TAPS_RESPONSE_CODE_08 (0x8308)
#define ERR_TAPS_RESPONSE_CODE_09 (0x8309)
#define ERR_TAPS_RESPONSE_CODE_10 (0x830A)
#define ERR_TAPS_RESPONSE_CODE_11 (0x830B) //交易請求逾時.請確認系統時間設定.
#define ERR_TAPS_RESPONSE_CODE_12 (0x830C)
#define ERR_TAPS_RESPONSE_CODE_13 (0x830D)
#define ERR_TAPS_RESPONSE_CODE_14 (0x830E)
#define ERR_TAPS_RESPONSE_CODE_15 (0x830F)
#define ERR_TAPS_RESPONSE_CODE_16 (0x8310)
#define ERR_TAPS_RESPONSE_CODE_17 (0x8311)
#define ERR_TAPS_RESPONSE_CODE_18 (0x8312)
#define ERR_TAPS_RESPONSE_CODE_19 (0x8313)
#define ERR_TAPS_RESPONSE_CODE_20 (0x8314)
#define ERR_TAPS_RESPONSE_CODE_21 (0x8315)
#define ERR_TAPS_RESPONSE_CODE_22 (0x8316)
#define ERR_TAPS_RESPONSE_CODE_23 (0x8317)
#define ERR_TAPS_RESPONSE_CODE_24 (0x8318)
#define ERR_TAPS_RESPONSE_CODE_25 (0x8319)
#define ERR_TAPS_RESPONSE_CODE_26 (0x831A)
#define ERR_TAPS_RESPONSE_CODE_27 (0x831B)
#define ERR_TAPS_RESPONSE_CODE_28 (0x831C)
#define ERR_TAPS_RESPONSE_CODE_29 (0x831D)
#define ERR_TAPS_RESPONSE_CODE_30 (0x831E)
#define ERR_TAPS_RESPONSE_CODE_31 (0x831F)
#define ERR_TAPS_RESPONSE_CODE_32 (0x8320)
#define ERR_TAPS_RESPONSE_CODE_33 (0x8321)
#define ERR_TAPS_RESPONSE_CODE_34 (0x8322)
#define ERR_TAPS_RESPONSE_CODE_35 (0x8323)
#define ERR_TAPS_RESPONSE_CODE_36 (0x8324)
#define ERR_TAPS_RESPONSE_CODE_37 (0x8325)
#define ERR_TAPS_RESPONSE_CODE_38 (0x8326)
#define ERR_TAPS_RESPONSE_CODE_39 (0x8327)
#define ERR_TAPS_RESPONSE_CODE_40 (0x8328)
#define ERR_TAPS_RESPONSE_CODE_41 (0x8329)
#define ERR_TAPS_RESPONSE_CODE_42 (0x832A)
#define ERR_TAPS_RESPONSE_CODE_43 (0x832B)
#define ERR_TAPS_RESPONSE_CODE_44 (0x832C)
#define ERR_TAPS_RESPONSE_CODE_45 (0x832D)
#define ERR_TAPS_RESPONSE_CODE_46 (0x832E)
#define ERR_TAPS_RESPONSE_CODE_47 (0x832F)
#define ERR_TAPS_RESPONSE_CODE_48 (0x8330)
#define ERR_TAPS_RESPONSE_CODE_49 (0x8331)
#define ERR_TAPS_RESPONSE_CODE_50 (0x8332)
#define ERR_TAPS_RESPONSE_CODE_51 (0x8333)
#define ERR_TAPS_RESPONSE_CODE_52 (0x8334)
#define ERR_TAPS_RESPONSE_CODE_53 (0x8335)
#define ERR_TAPS_RESPONSE_CODE_54 (0x8336)
#define ERR_TAPS_RESPONSE_CODE_55 (0x8337)
#define ERR_TAPS_RESPONSE_CODE_56 (0x8338)
#define ERR_TAPS_RESPONSE_CODE_57 (0x8339)
#define ERR_TAPS_RESPONSE_CODE_58 (0x833A)
#define ERR_TAPS_RESPONSE_CODE_59 (0x833B)
#define ERR_TAPS_RESPONSE_CODE_60 (0x833C)
#define ERR_TAPS_RESPONSE_CODE_61 (0x833D)
#define ERR_TAPS_RESPONSE_CODE_62 (0x833E)
#define ERR_TAPS_RESPONSE_CODE_63 (0x833F)
#define ERR_TAPS_RESPONSE_CODE_64 (0x8340)
#define ERR_TAPS_RESPONSE_CODE_65 (0x8341)
#define ERR_TAPS_RESPONSE_CODE_66 (0x8342)
#define ERR_TAPS_RESPONSE_CODE_67 (0x8343)
#define ERR_TAPS_RESPONSE_CODE_68 (0x8344)
#define ERR_TAPS_RESPONSE_CODE_69 (0x8345)
#define ERR_TAPS_RESPONSE_CODE_70 (0x8346)
#define ERR_TAPS_RESPONSE_CODE_71 (0x8347)
#define ERR_TAPS_RESPONSE_CODE_72 (0x8348)
#define ERR_TAPS_RESPONSE_CODE_73 (0x8349)
#define ERR_TAPS_RESPONSE_CODE_74 (0x834A)
#define ERR_TAPS_RESPONSE_CODE_75 (0x834B)
#define ERR_TAPS_RESPONSE_CODE_76 (0x834C)
#define ERR_TAPS_RESPONSE_CODE_77 (0x834D)
#define ERR_TAPS_RESPONSE_CODE_78 (0x834E)
#define ERR_TAPS_RESPONSE_CODE_79 (0x834F)
#define ERR_TAPS_RESPONSE_CODE_80 (0x8350)
#define ERR_TAPS_RESPONSE_CODE_81 (0x8351)
#define ERR_TAPS_RESPONSE_CODE_82 (0x8352)
#define ERR_TAPS_RESPONSE_CODE_83 (0x8353)
#define ERR_TAPS_RESPONSE_CODE_84 (0x8354)
#define ERR_TAPS_RESPONSE_CODE_85 (0x8355)
#define ERR_TAPS_RESPONSE_CODE_86 (0x8356)
#define ERR_TAPS_RESPONSE_CODE_87 (0x8357)
#define ERR_TAPS_RESPONSE_CODE_88 (0x8358)
#define ERR_TAPS_RESPONSE_CODE_89 (0x8359)
#define ERR_TAPS_RESPONSE_CODE_90 (0x835A)
#define ERR_TAPS_RESPONSE_CODE_91 (0x835B)
#define ERR_TAPS_RESPONSE_CODE_92 (0x835C)
#define ERR_TAPS_RESPONSE_CODE_93 (0x835D)
#define ERR_TAPS_RESPONSE_CODE_94 (0x835E)
#define ERR_TAPS_RESPONSE_CODE_95 (0x835F)
#define ERR_TAPS_RESPONSE_CODE_96 (0x8360)
#define ERR_TAPS_RESPONSE_CODE_97 (0x8361)
#define ERR_TAPS_RESPONSE_CODE_98 (0x8362)
#define ERR_TAPS_RESPONSE_CODE_99 (0x8363)

//---

#define ERR_TAPS_JSON_INIT_FAIL (0x8380)
#define ERR_TAPS_JSON_ALLCATION_FAIL (0x8381)
#define ERR_TAPS_JSON_SERIALIZE_FAIL (0x8382)
#define ERR_TAPS_SEND_REQUEST_FAIL (0x8383)
#define ERR_TAPS_RECEIVE_RESPONSE_FAIL (0x8384)
#define ERR_TAPS_BUFFER_OVERRUN (0x8385)
#define ERR_TAPS_NET_COMM_FAIL (0x8386)
#define ERR_TAPS_RESPONSE_PARSE_ERROR (0x8387)
#define ERR_TAPS_RESPONSE_FORMAT_ERROR (0x8388)
#define ERR_TAPS_RESPONSE_DATA_ERROR (0x8389)
#define ERR_TAPS_TRANS_NOT_FOUND (0x838A)
#define ERR_TAPS_TAG_NOT_FOUND (0x838B)
#define ERR_TAPS_ADD_TAG_FAIL (0x838C)
#define ERR_TAPS_SAM_FAIL (0x838D)
#define ERR_TAPS_INIT_REQUEST_FAIL (0x838E)
#define ERR_TAPS_GET_TIME_FAIL (0x838F)
#define ERR_TAPS_REVERSAL_UNSEND (0x8390)
#define ERR_TAPS_REVERSAL_FAIL (0x8391)
#define ERR_TAPS_ADVICE_FAIL (0x8392)

#define ERR_TAPS_VERIFY_ATAC_FAIL (0x8393) //Fix_ATAC vike.2018_01_18

//---

#define ERR_LIB_RECORD_NOT_READY (0x83C0) //交易成功.票卡資料產生失敗.紀錄交易細節後設備報修.
#define ERR_LIB_RECORD_IS_DIRTY (0x83C1)  //交易成功.票卡資料產生失敗.紀錄交易細節後設備報修.
#define ERR_LIB_CARD_LOCKED (0x83C2)      //Fix_Interface vike.2017_12_02

#define ERR_LIB_ADVICE_UNSEND (0x83C3)    //advice尚未傳送.需傳送advice.
#define ERR_LIB_ADVICE_NOT_FOUND (0x83C4) //沒有相對應的advice.

#define ERR_LIB_REVERSAL_UNSEND (0x83C5)    //reversal尚未傳送.需傳送reversal.
#define ERR_LIB_REVERSAL_NOT_FOUND (0x83C6) //reversal已傳送完成.沒有reversal.

#define ERR_LIB_SIGNON_NOT_YET (0x83C7)  //尚未端末開機.請進行端末開機.
#define ERR_LIB_SIGNON_ALREADY (0x83C8)  //端末開機已完成.不需再次進行端末開機.
#define ERR_LIB_SIGNON_PASSWORD (0x83C9) //端末開機密碼錯誤.請重新操作.

#define ERR_LIB_FILE_CHECKSUM (0x83CA)       //系統檔損壞.需報修設備.
#define ERR_LIB_INPUT_INFO (0x83CB)          //交易輸入資料格式錯誤.
#define ERR_LIB_NOVALID_TXNTYPE (0x83CC)     //不合法的交易類型.//Fix_txn_value vike.2017_12_11
#define ERR_LIB_NOVALID_TXN_REQ (0x83CD)     //不合法的交易請求.//Add_TMP vike.2017_12_19
#define ERR_LIB_INIT_NOT_YET (0x83CE)        //尚未Library初始化_INIT.請進行端末開機.
#define ERR_LIB_CLOSE_BATCH_NOT_YET (0x83CF) //尚未結帳/結班.請進行結帳/結班.

#define ERR_LIB_CARD_GET_BACK (0x83D0)      //交易未完成.寫卡失敗.要求票卡需放回.以繼續完成交易.
#define ERR_LIB_ADVICE_CREATE_FAIL (0x83D1) //交易成功.交易紀錄產生失敗.紀錄交易細節後設備報修.

//#define ERR_LIB_CLOSE_BATCH_NOT_BALANCE  (0x83D2) //結班.不平帳. //SJ mark , current not use.
#define ERR_LIB_TXN_REPEAT (0x83D2) //交易重複

#define ERR_LIB_INVALID_TXN_CLASS (0x83E0) // Lib unknown transaction class ordered by backstage

#define ERR_LIB_INVALID_OFFLINE_TXN_VALUE (0x83F0)       // Off-line txn value qualify fail
#define ERR_LIB_EXPIRED_OFFLINE_TXN_TIME (0x83F1)        // Off-line last txn time expired
#define ERR_LIB_ADVICE_OFFLINE_READ_FAIL (0x83F2)        // Off-line advice read fail. //F2電文讀取錯誤
#define ERR_LIB_ADVICE_OFFLINE_VERIFY_FAIL (0x83F3)      // Off-line advice verify fail. //F3電文驗證錯誤
#define ERR_LIB_ADVICE_OFFLINE_INIT_FAIL (0x83F4)        // Off-line advice init ail. //F4電文初始錯誤
#define ERR_LIB_ADVICE_OFFLINE_BYPASS_NOT_ALLOW (0x83F5) // Off-line advice bypass not allow. //F5電文略過失敗

#define ERR_LIB_WATER_LEVEL_NOT_ENOUGH (0x8400)
#define ERR_LIB_WATER_LEVEL_ALERT (0x8401)

//====================================================
//surface
//Add_EXE_API vike.2018_07_10
#define ERR_EXE_INPUT_FORMAT (0x8800)     //交易輸入資料格式錯誤.
#define ERR_EXE_INPUT_LENGTH (0x8801)     //交易輸入資料長度錯誤.
#define ERR_EXE_INPUT_CMD (0x8802)        //交易輸入資料命令錯誤.
#define ERR_EXE_INPUT_BCC (0x8803)        //交易輸入資料BCC錯誤.
#define ERR_EXE_INPUT_INFO (0x8804)       //交易輸入資料內容錯誤.
#define ERR_EXE_INI_INFO (0x8809)         //IPASS_INI.ini內容錯誤.
#define ERR_EXE_OUTPUT_INFO (0x8810)      //交易輸出資料內容錯誤.
#define ERR_EXE_INI_ADDR2IP_FAIL (0x8830) //交易設定檔位址轉IP錯誤    //有可能是無網路,造成此錯誤

#define ERR_EXE_EXECUTE_TIMEOUT (0x8831)    //交易失敗,執行時間逾時,請再次交易
#define ERR_EXE_RUNSLOT_INIT_ERROR (0x8832) //交易失敗,RunSlot 初始化錯誤 // Runslot 機制 控制EXE重複執行狀況
#define ERR_EXE_RUNSLOT_ADD_ERROR (0x8833)  //交易失敗,RunSlot 加入錯誤
#define ERR_EXE_RUNSLOT_DEL_ERROR (0x8834)  //交易失敗,RunSlot 移除錯誤

#define WARN_EXE_REVADV_ABORTSEND_BY_NEWCMD (0x8840)          //LOG 警告,電文傳送中止,因為新命令已下達
#define WARN_EXE_REVADV_ABORTSEND_BY_NOT_ENOUGH_TIME (0x8841) //LOG 警告,電文傳送中止,因為剩下時間不夠

//====================================================

#endif /* _CUSTOM_ERRORS_H */
